@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --main-color: rgb(67, 94, 180);
  --accent-color: rgb(241, 242, 255);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  min-height: 100vh;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  padding: 16px 32px;
  box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.20);
}

.header-top {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: 8fr 2fr;
  align-items: center;
  margin-bottom: 16px;
}
.header-top-left {
  display: grid;
  grid-auto-flow: column;
  justify-content: left;
}

#search {
  padding: 0px 200px;
  margin-left: 16px;
  border-radius: 32px;
  border: none;
  background-color: var(--accent-color);
}

.header-top-right {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: end;
  font-weight: 900;
}

.header-top-right {
  gap: 16px;
}

.header-bottom {
  display: grid;
  grid-column: 1 / -1;
  grid-auto-flow: column;
  align-items: center;
}

.header-bottom-left {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
}

.hi-there {
  margin-left: 8px;
}

.header-bottom-right {
  display: grid;
  grid-auto-flow: column;
  gap: 32px;
  justify-content: right;
}

.header-bottom-right button {
  padding: 8px 20px;
  background-color: var(--main-color);
  letter-spacing: 1px;
  color: white;
  font-weight: 800;
  border: none;
  border-radius: 2rem;
}

.header img {
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.sidebar {
  height: 100%;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 100px 200px 200px;
  align-items: center;
  gap: 100px;
  background-color: var(--main-color);
  font-size: 1.3rem;
  padding: 1rem;
  color: white;
}

.nav div,
.dashboard-logo,
.bottom-nav div {
  display: grid;
  grid-auto-flow: column;
  justify-content:start;
  align-items: center;
}

.dashboard-logo {
  font-weight: 900;
  font-size: 2rem;
  align-self: start;
}

.nav,
.bottom-nav {
  display: grid;
  gap: 30px;
}

.nav svg,
.bottom-nav svg {
  margin-right: 8px;
  margin-left: 12px;
}

.main-container {
  display: grid;
  grid-template-columns: 5fr 1.7fr;
  background-color: var(--accent-color);
}

.your-projects > h2,
.ann-trending > h2,
.trending > h2 {
  margin-bottom: 8px;
}

.your-projects {
  grid-column: 1 / 2;
  padding: 16px 0px 32px 32px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.card {
  background-color: white;
  padding: 24px 24px 0px 16px;
  border-left: 10px solid rgb(255, 208, 0);
  border-radius: 10px;
  display: grid;
  height: 200px;
  box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.20);
}

.card div {
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
}

.ann-trending {
  grid-column: 2 / -1;
  padding: 16px 32px 32px 32px;
}

.ann {
  background-color: white;
  padding: 24px;
  border-radius: 10px;
  display: grid;
  gap: 16px;
  margin-bottom: 32px;
  box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.20);
}

.ann-card {
  padding-bottom: 8px;
  border-bottom: 1px solid black;
}
.ann-card:last-child {
  border: none;
}

.trending-card {
  background-color: white;
  padding: 24px 0px 24px 24px;
  border-radius: 10px;
  display: grid;
  gap: 24px;
  box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.20);
}

.trending-card > div {
  display: grid;
  grid-auto-flow: column;
  justify-content: left;
  gap: 8px;
}

.trending-card img {
  border-radius: 50%;
}